graph {
    "2650_(0)" [weight=0,]
    "3_(3)" [weight=3,]
    "13_(19)" [weight=19,]
    "1_(20)" [weight=20,]
    "22_(27)" [weight=27,]
    "12_(28)" [weight=28,]
    "7_(35)" [weight=35,]
    "14_(36)" [weight=36,]
    "15_(40)" [weight=40,]
    "20_(42)" [weight=42,]
    "4_(43)" [weight=43,]
    "8_(46)" [weight=46,]
    "19_(54)" [weight=54,]
    "16_(55)" [weight=55,]
    "26_(58)" [weight=58,]
    "27_(61)" [weight=61,]
    "25_(68)" [weight=68,]
    "2_(69)" [weight=69,]
    "5_(74)" [weight=74,]
    "28_(76)" [weight=76,]
    "29_(84)" [weight=84,]
    "11_(89)" [weight=89,]
    "9_(92)" [weight=92,]
    "17_(92)" [weight=92,]
    "23_(93)" [weight=93,]
    "18_(99)" [weight=99,]
    "6_(100)" [weight=100,]
    "10_(110)" [weight=110,]
    "21_(114)" [weight=114,]
    "24_(139)" [weight=139,]
    "3_(3)" -- "2650_(0)" [label=3, weight=3]
    "13_(19)" -- "3_(3)" [label=19, weight=19]
    "1_(20)" -- "3_(3)" [label=20, weight=20]
    "22_(27)" -- "1_(20)" [label=27, weight=27]
    "12_(28)" -- "3_(3)" [label=28, weight=28]
    "7_(35)" -- "22_(27)" [label=35, weight=35]
    "14_(36)" -- "3_(3)" [label=36, weight=36]
    "15_(40)" -- "1_(20)" [label=40, weight=40]
    "20_(42)" -- "1_(20)" [label=42, weight=42]
    "4_(43)" -- "3_(3)" [label=43, weight=43]
    "8_(46)" -- "7_(35)" [label=46, weight=46]
    "19_(54)" -- "20_(42)" [label=54, weight=54]
    "16_(55)" -- "2650_(0)" [label=55, weight=55]
    "26_(58)" -- "7_(35)" [label=58, weight=58]
    "27_(61)" -- "1_(20)" [label=61, weight=61]
    "25_(68)" -- "8_(46)" [label=68, weight=68]
    "2_(69)" -- "1_(20)" [label=69, weight=69]
    "5_(74)" -- "2_(69)" [label=74, weight=74]
    "28_(76)" -- "1_(20)" [label=76, weight=76]
    "29_(84)" -- "27_(61)" [label=84, weight=84]
    "11_(89)" -- "5_(74)" [label=89, weight=89]
    "9_(92)" -- "1_(20)" [label=92, weight=92]
    "17_(92)" -- "1_(20)" [label=92, weight=92]
    "23_(93)" -- "20_(42)" [label=93, weight=93]
    "18_(99)" -- "1_(20)" [label=99, weight=99]
    "6_(100)" -- "2_(69)" [label=100, weight=100]
    "10_(110)" -- "5_(74)" [label=110, weight=110]
    "21_(114)" -- "5_(74)" [label=114, weight=114]
    "24_(139)" -- "5_(74)" [label=139, weight=139]
}
