graph {
    2650 [weight=0,]
    1 [weight=20,]
    2 [weight=69,]
    3 [weight=3,]
    4 [weight=43,]
    5 [weight=74,]
    6 [weight=100,]
    7 [weight=35,]
    8 [weight=46,]
    9 [weight=92,]
    10 [weight=110,]
    11 [weight=89,]
    12 [weight=28,]
    13 [weight=19,]
    14 [weight=36,]
    15 [weight=40,]
    16 [weight=55,]
    17 [weight=92,]
    18 [weight=99,]
    19 [weight=54,]
    20 [weight=42,]
    21 [weight=114,]
    22 [weight=27,]
    23 [weight=93,]
    24 [weight=139,]
    25 [weight=68,]
    26 [weight=58,]
    27 [weight=61,]
    28 [weight=76,]
    29 [weight=84,]
    2650 -- 1
    1 -- 2
    2 -- 2650
    3 -- 2650
    3 -- 1
    4 -- 3
    4 -- 2650
    5 -- 1
    5 -- 2
    6 -- 1
    6 -- 2
    7 -- 5
    7 -- 1
    8 -- 7
    8 -- 5
    9 -- 3
    9 -- 1
    10 -- 5
    10 -- 2
    11 -- 5
    11 -- 2
    12 -- 3
    12 -- 1
    13 -- 12
    13 -- 3
    14 -- 12
    14 -- 3
    15 -- 3
    15 -- 1
    16 -- 2650
    16 -- 1
    17 -- 6
    17 -- 1
    18 -- 6
    18 -- 1
    19 -- 12
    19 -- 1
    20 -- 19
    20 -- 1
    21 -- 8
    21 -- 5
    22 -- 7
    22 -- 1
    23 -- 20
    23 -- 1
    24 -- 11
    24 -- 5
    25 -- 8
    25 -- 7
    26 -- 8
    26 -- 7
    27 -- 7
    27 -- 1
    28 -- 20
    28 -- 1
    29 -- 27
    29 -- 7
}
