graph {
    "788_(0)" [kruskal=23,weight=0,]
    "789_(0)" [kruskal=23,weight=0,]
    "790_(0)" [kruskal=23,weight=0,]
    "791_(0)" [kruskal=23,weight=0,]
    "792_(0)" [kruskal=23,weight=0,]
    "793_(0)" [kruskal=23,weight=0,]
    "794_(0)" [kruskal=23,weight=0,]
    "795_(0)" [kruskal=23,weight=0,]
    "796_(0)" [kruskal=23,weight=0,]
    "797_(0)" [kruskal=23,weight=0,]
    "798_(0)" [kruskal=23,weight=0,]
    "799_(0)" [kruskal=23,weight=0,]
    "800_(0)" [kruskal=23,weight=0,]
    "801_(0)" [kruskal=23,weight=0,]
    "802_(0)" [kruskal=23,weight=0,]
    "803_(0)" [kruskal=23,weight=0,]
    "804_(0)" [kruskal=23,weight=0,]
    "805_(0)" [kruskal=23,weight=0,]
    "806_(0)" [kruskal=23,weight=0,]
    "807_(0)" [kruskal=23,weight=0,]
    "808_(0)" [kruskal=23,weight=0,]
    "809_(0)" [kruskal=23,weight=0,]
    "810_(0)" [kruskal=23,weight=0,]
    "811_(0)" [kruskal=23,weight=0,]
    "812_(0)" [kruskal=23,weight=0,]
    "813_(0)" [kruskal=23,weight=0,]
    "814_(0)" [kruskal=23,weight=0,]
    "815_(0)" [kruskal=23,weight=0,]
    "816_(0)" [kruskal=23,weight=0,]
    "817_(0)" [kruskal=23,weight=0,]
    "801_(0)" -- "796_(0)" [label=2, weight=2]
    "802_(0)" -- "807_(0)" [label=3, weight=3]
    "810_(0)" -- "789_(0)" [label=4, weight=4]
    "793_(0)" -- "797_(0)" [label=7, weight=7]
    "795_(0)" -- "803_(0)" [label=7, weight=7]
    "797_(0)" -- "809_(0)" [label=7, weight=7]
    "810_(0)" -- "808_(0)" [label=7, weight=7]
    "812_(0)" -- "814_(0)" [label=10, weight=10]
    "788_(0)" -- "805_(0)" [label=11, weight=11]
    "797_(0)" -- "816_(0)" [label=12, weight=12]
    "804_(0)" -- "797_(0)" [label=12, weight=12]
    "813_(0)" -- "791_(0)" [label=12, weight=12]
    "816_(0)" -- "800_(0)" [label=12, weight=12]
    "801_(0)" -- "805_(0)" [label=15, weight=15]
    "803_(0)" -- "806_(0)" [label=15, weight=15]
    "798_(0)" -- "796_(0)" [label=16, weight=16]
    "803_(0)" -- "793_(0)" [label=16, weight=16]
    "817_(0)" -- "797_(0)" [label=17, weight=17]
    "793_(0)" -- "813_(0)" [label=18, weight=18]
    "813_(0)" -- "788_(0)" [label=18, weight=18]
    "802_(0)" -- "817_(0)" [label=19, weight=19]
    "814_(0)" -- "794_(0)" [label=19, weight=19]
    "792_(0)" -- "797_(0)" [label=22, weight=22]
    "802_(0)" -- "790_(0)" [label=22, weight=22]
    "799_(0)" -- "812_(0)" [label=27, weight=27]
    "788_(0)" -- "812_(0)" [label=28, weight=28]
    "808_(0)" -- "813_(0)" [label=33, weight=33]
    "811_(0)" -- "814_(0)" [label=37, weight=37]
    "790_(0)" -- "815_(0)" [label=56, weight=56]
}
