graph {
    "518_(0)" [kruskal=0,weight=0,]
    "519_(0)" [kruskal=18,weight=0,]
    "520_(0)" [kruskal=2,weight=0,]
    "521_(0)" [kruskal=3,weight=0,]
    "522_(0)" [kruskal=4,weight=0,]
    "523_(0)" [kruskal=18,weight=0,]
    "524_(0)" [kruskal=6,weight=0,]
    "525_(0)" [kruskal=7,weight=0,]
    "526_(0)" [kruskal=21,weight=0,]
    "527_(0)" [kruskal=18,weight=0,]
    "528_(0)" [kruskal=18,weight=0,]
    "529_(0)" [kruskal=11,weight=0,]
    "530_(0)" [kruskal=18,weight=0,]
    "531_(0)" [kruskal=21,weight=0,]
    "532_(0)" [kruskal=14,weight=0,]
    "533_(0)" [kruskal=18,weight=0,]
    "534_(0)" [kruskal=18,weight=0,]
    "535_(0)" [kruskal=19,weight=0,]
    "536_(0)" [kruskal=18,weight=0,]
    "537_(0)" [kruskal=19,weight=0,]
    "538_(0)" [kruskal=20,weight=0,]
    "539_(0)" [kruskal=21,weight=0,]
    "540_(0)" [kruskal=0,weight=0,]
    "541_(0)" [kruskal=23,weight=0,]
    "542_(0)" [kruskal=24,weight=0,]
    "543_(0)" [kruskal=21,weight=0,]
    "544_(0)" [kruskal=21,weight=0,]
    "545_(0)" [kruskal=27,weight=0,]
    "546_(0)" [kruskal=21,weight=0,]
    "547_(0)" [kruskal=18,weight=0,]
    "519_(0)" -- "523_(0)" [label=4, weight=4]
    "518_(0)" -- "540_(0)" [label=26, weight=26]
    "539_(0)" -- "543_(0)" [label=46, weight=46]
    "544_(0)" -- "526_(0)" [label=46, weight=46]
    "528_(0)" -- "530_(0)" [label=48, weight=48]
    "537_(0)" -- "535_(0)" [label=50, weight=50]
    "528_(0)" -- "523_(0)" [label=51, weight=51]
    "534_(0)" -- "519_(0)" [label=59, weight=59]
    "536_(0)" -- "533_(0)" [label=61, weight=61]
    "543_(0)" -- "544_(0)" [label=63, weight=63]
    "539_(0)" -- "531_(0)" [label=64, weight=64]
    "534_(0)" -- "547_(0)" [label=78, weight=78]
    "527_(0)" -- "523_(0)" [label=83, weight=83]
    "533_(0)" -- "527_(0)" [label=89, weight=89]
    "526_(0)" -- "546_(0)" [label=91, weight=91]
}
