graph {
    "1930_(0)" [weight=0,]
    "1_(0)" [weight=0,]
    "2_(0)" [weight=0,]
    "4_(0)" [weight=0,]
    "23_(0)" [weight=0,]
    "11_(0)" [weight=0,]
    "24_(0)" [weight=0,]
    "26_(0)" [weight=0,]
    "12_(0)" [weight=0,]
    "21_(0)" [weight=0,]
    "10_(0)" [weight=0,]
    "20_(0)" [weight=0,]
    "7_(0)" [weight=0,]
    "22_(0)" [weight=0,]
    "9_(0)" [weight=0,]
    "14_(0)" [weight=0,]
    "17_(0)" [weight=0,]
    "5_(0)" [weight=0,]
    "16_(0)" [weight=0,]
    "18_(0)" [weight=0,]
    "19_(0)" [weight=0,]
    "8_(0)" [weight=0,]
    "3_(0)" [weight=0,]
    "6_(0)" [weight=0,]
    "27_(0)" [weight=0,]
    "28_(0)" [weight=0,]
    "13_(0)" [weight=0,]
    "25_(0)" [weight=0,]
    "15_(0)" [weight=0,]
    "29_(0)" [weight=0,]
    "1930_(0)" -- "1_(0)" [label=15, weight=15]
    "1_(0)" -- "2_(0)" [label=3, weight=3]
    "4_(0)" -- "1_(0)" [label=19, weight=19]
    "23_(0)" -- "4_(0)" [label=15, weight=15]
    "11_(0)" -- "4_(0)" [label=18, weight=18]
    "24_(0)" -- "1_(0)" [label=20, weight=20]
    "26_(0)" -- "24_(0)" [label=18, weight=18]
    "12_(0)" -- "4_(0)" [label=20, weight=20]
    "21_(0)" -- "4_(0)" [label=20, weight=20]
    "10_(0)" -- "1930_(0)" [label=21, weight=21]
    "20_(0)" -- "2_(0)" [label=23, weight=23]
    "7_(0)" -- "1_(0)" [label=29, weight=29]
    "22_(0)" -- "7_(0)" [label=21, weight=21]
    "9_(0)" -- "1_(0)" [label=29, weight=29]
    "14_(0)" -- "9_(0)" [label=3, weight=3]
    "17_(0)" -- "4_(0)" [label=44, weight=44]
    "17_(0)" -- "5_(0)" [label=10, weight=10]
    "16_(0)" -- "5_(0)" [label=14, weight=14]
    "18_(0)" -- "17_(0)" [label=35, weight=35]
    "19_(0)" -- "5_(0)" [label=51, weight=51]
    "19_(0)" -- "8_(0)" [label=27, weight=27]
    "3_(0)" -- "1930_(0)" [label=60, weight=60]
    "6_(0)" -- "3_(0)" [label=5, weight=5]
    "27_(0)" -- "6_(0)" [label=20, weight=20]
    "28_(0)" -- "1930_(0)" [label=67, weight=67]
    "16_(0)" -- "13_(0)" [label=74, weight=74]
    "25_(0)" -- "7_(0)" [label=81, weight=81]
    "15_(0)" -- "1_(0)" [label=82, weight=82]
    "29_(0)" -- "7_(0)" [label=83, weight=83]
}
