graph {
    "0x0_(0)" [weight=0,]
    "0x1_(0)" [weight=0,]
    "1x0_(0)" [weight=0,]
    "1x1_(0)" [weight=0,]
    "0x2_(0)" [weight=0,]
    "0x3_(0)" [weight=0,]
    "1x2_(0)" [weight=0,]
    "2x2_(0)" [weight=0,]
    "2x3_(0)" [weight=0,]
    "3x3_(0)" [weight=0,]
    "2x4_(0)" [weight=0,]
    "3x4_(0)" [weight=0,]
    "2x1_(0)" [weight=0,]
    "3x1_(0)" [weight=0,]
    "3x0_(0)" [weight=0,]
    "4x0_(0)" [weight=0,]
    "4x1_(0)" [weight=0,]
    "5x1_(0)" [weight=0,]
    "4x2_(0)" [weight=0,]
    "4x3_(0)" [weight=0,]
    "4x4_(0)" [weight=0,]
    "5x2_(0)" [weight=0,]
    "5x0_(0)" [weight=0,]
    "3x2_(0)" [weight=0,]
    "2x0_(0)" [weight=0,]
    "1x3_(0)" [weight=0,]
    "1x4_(0)" [weight=0,]
    "0x4_(0)" [weight=0,]
    "5x3_(0)" [weight=0,]
    "5x4_(0)" [weight=0,]
    "0x0_(0)" -- "0x1_(0)" [label=17, weight=17]
    "0x0_(0)" -- "1x0_(0)" [label=33, weight=33]
    "1x0_(0)" -- "1x1_(0)" [label=29, weight=29]
    "0x1_(0)" -- "0x2_(0)" [label=38, weight=38]
    "0x2_(0)" -- "0x3_(0)" [label=33, weight=33]
    "0x2_(0)" -- "1x2_(0)" [label=39, weight=39]
    "1x2_(0)" -- "2x2_(0)" [label=47, weight=47]
    "2x2_(0)" -- "2x3_(0)" [label=13, weight=13]
    "2x3_(0)" -- "3x3_(0)" [label=10, weight=10]
    "2x3_(0)" -- "2x4_(0)" [label=24, weight=24]
    "3x3_(0)" -- "3x4_(0)" [label=45, weight=45]
    "2x1_(0)" -- "2x2_(0)" [label=50, weight=50]
    "2x1_(0)" -- "3x1_(0)" [label=52, weight=52]
    "3x0_(0)" -- "3x1_(0)" [label=41, weight=41]
    "3x0_(0)" -- "4x0_(0)" [label=7, weight=7]
    "4x0_(0)" -- "4x1_(0)" [label=13, weight=13]
    "4x1_(0)" -- "5x1_(0)" [label=11, weight=11]
    "4x1_(0)" -- "4x2_(0)" [label=24, weight=24]
    "4x2_(0)" -- "4x3_(0)" [label=20, weight=20]
    "4x3_(0)" -- "4x4_(0)" [label=7, weight=7]
    "5x1_(0)" -- "5x2_(0)" [label=25, weight=25]
    "5x0_(0)" -- "5x1_(0)" [label=28, weight=28]
    "3x2_(0)" -- "4x2_(0)" [label=47, weight=47]
    "1x0_(0)" -- "2x0_(0)" [label=56, weight=56]
    "1x3_(0)" -- "2x3_(0)" [label=60, weight=60]
    "1x3_(0)" -- "1x4_(0)" [label=22, weight=22]
    "0x4_(0)" -- "1x4_(0)" [label=55, weight=55]
    "5x2_(0)" -- "5x3_(0)" [label=61, weight=61]
    "5x3_(0)" -- "5x4_(0)" [label=20, weight=20]
}
