graph {
    "1572_(0)" [kruskal=2,weight=0,]
    "1573_(0)" [kruskal=2,weight=0,]
    "1574_(0)" [kruskal=2,weight=0,]
    "1575_(0)" [kruskal=2,weight=0,]
    "1576_(0)" [kruskal=2,weight=0,]
    "1577_(0)" [kruskal=2,weight=0,]
    "1578_(0)" [kruskal=2,weight=0,]
    "1579_(0)" [kruskal=2,weight=0,]
    "1580_(0)" [kruskal=2,weight=0,]
    "1581_(0)" [kruskal=2,weight=0,]
    "1582_(0)" [kruskal=10,weight=0,]
    "1583_(0)" [kruskal=11,weight=0,]
    "1584_(0)" [kruskal=12,weight=0,]
    "1585_(0)" [kruskal=13,weight=0,]
    "1586_(0)" [kruskal=14,weight=0,]
    "1587_(0)" [kruskal=15,weight=0,]
    "1588_(0)" [kruskal=16,weight=0,]
    "1589_(0)" [kruskal=17,weight=0,]
    "1590_(0)" [kruskal=18,weight=0,]
    "1591_(0)" [kruskal=19,weight=0,]
    "1592_(0)" [kruskal=20,weight=0,]
    "1593_(0)" [kruskal=21,weight=0,]
    "1594_(0)" [kruskal=22,weight=0,]
    "1595_(0)" [kruskal=23,weight=0,]
    "1596_(0)" [kruskal=24,weight=0,]
    "1597_(0)" [kruskal=25,weight=0,]
    "1598_(0)" [kruskal=26,weight=0,]
    "1599_(0)" [kruskal=27,weight=0,]
    "1600_(0)" [kruskal=28,weight=0,]
    "1601_(0)" [kruskal=29,weight=0,]
    "1577_(0)" -- "1581_(0)" [label=74, weight=74]
    "1577_(0)" -- "1573_(0)" [label=1, weight=1]
    "1580_(0)" -- "1572_(0)" [label=2, weight=2]
    "1580_(0)" -- "1579_(0)" [label=2, weight=2]
    "1577_(0)" -- "1580_(0)" [label=6, weight=6]
    "1574_(0)" -- "1577_(0)" [label=7, weight=7]
    "1575_(0)" -- "1578_(0)" [label=8, weight=8]
    "1572_(0)" -- "1576_(0)" [label=10, weight=10]
    "1579_(0)" -- "1578_(0)" [label=12, weight=12]
}
