graph {
    "1572_(0)" [weight=0,]
    "1580_(0)" [weight=0,]
    "1579_(0)" [weight=0,]
    "1577_(0)" [weight=0,]
    "1581_(0)" [weight=0,]
    "1573_(0)" [weight=0,]
    "1574_(0)" [weight=0,]
    "1576_(0)" [weight=0,]
    "1578_(0)" [weight=0,]
    "1575_(0)" [weight=0,]
    "1580_(0)" -- "1572_(0)" [label=2, weight=2]
    "1580_(0)" -- "1579_(0)" [label=2, weight=2]
    "1577_(0)" -- "1580_(0)" [label=6, weight=6]
    "1577_(0)" -- "1581_(0)" [label=19, weight=19]
    "1577_(0)" -- "1573_(0)" [label=1, weight=1]
    "1574_(0)" -- "1577_(0)" [label=7, weight=7]
    "1572_(0)" -- "1576_(0)" [label=10, weight=10]
    "1579_(0)" -- "1578_(0)" [label=12, weight=12]
    "1575_(0)" -- "1578_(0)" [label=8, weight=8]
}
