graph {
    "1651_(0)" [weight=0,]
    "1667_(0)" [weight=0,]
    "1662_(0)" [weight=0,]
    "1680_(0)" [weight=0,]
    "1673_(0)" [weight=0,]
    "1659_(0)" [weight=0,]
    "1690_(0)" [weight=0,]
    "1663_(0)" [weight=0,]
    "1672_(0)" [weight=0,]
    "1655_(0)" [weight=0,]
    "1676_(0)" [weight=0,]
    "1688_(0)" [weight=0,]
    "1668_(0)" [weight=0,]
    "1656_(0)" [weight=0,]
    "1657_(0)" [weight=0,]
    "1684_(0)" [weight=0,]
    "1686_(0)" [weight=0,]
    "1654_(0)" [weight=0,]
    "1666_(0)" [weight=0,]
    "1661_(0)" [weight=0,]
    "1664_(0)" [weight=0,]
    "1665_(0)" [weight=0,]
    "1670_(0)" [weight=0,]
    "1677_(0)" [weight=0,]
    "1687_(0)" [weight=0,]
    "1653_(0)" [weight=0,]
    "1658_(0)" [weight=0,]
    "1652_(0)" [weight=0,]
    "1679_(0)" [weight=0,]
    "1682_(0)" [weight=0,]
    "1683_(0)" [weight=0,]
    "1660_(0)" [weight=0,]
    "1689_(0)" [weight=0,]
    "1671_(0)" [weight=0,]
    "1685_(0)" [weight=0,]
    "1678_(0)" [weight=0,]
    "1674_(0)" [weight=0,]
    "1675_(0)" [weight=0,]
    "1681_(0)" [weight=0,]
    "1669_(0)" [weight=0,]
    "1667_(0)" -- "1651_(0)" [label=16, weight=16]
    "1667_(0)" -- "1662_(0)" [label=69, weight=69]
    "1667_(0)" -- "1680_(0)" [label=100, weight=100]
    "1662_(0)" -- "1673_(0)" [label=82, weight=82]
    "1659_(0)" -- "1673_(0)" [label=55, weight=55]
    "1690_(0)" -- "1667_(0)" [label=1, weight=1]
    "1663_(0)" -- "1662_(0)" [label=1, weight=1]
    "1672_(0)" -- "1662_(0)" [label=1, weight=1]
    "1655_(0)" -- "1680_(0)" [label=1, weight=1]
    "1680_(0)" -- "1676_(0)" [label=1, weight=1]
    "1688_(0)" -- "1662_(0)" [label=2, weight=2]
    "1688_(0)" -- "1668_(0)" [label=11, weight=11]
    "1656_(0)" -- "1688_(0)" [label=1, weight=1]
    "1657_(0)" -- "1656_(0)" [label=30, weight=30]
    "1684_(0)" -- "1657_(0)" [label=3, weight=3]
    "1686_(0)" -- "1657_(0)" [label=96, weight=96]
    "1654_(0)" -- "1684_(0)" [label=34, weight=34]
    "1666_(0)" -- "1684_(0)" [label=9, weight=9]
    "1661_(0)" -- "1686_(0)" [label=1, weight=1]
    "1686_(0)" -- "1664_(0)" [label=60, weight=60]
    "1665_(0)" -- "1688_(0)" [label=1, weight=1]
    "1670_(0)" -- "1665_(0)" [label=92, weight=92]
    "1677_(0)" -- "1686_(0)" [label=1, weight=1]
    "1686_(0)" -- "1687_(0)" [label=1, weight=1]
    "1653_(0)" -- "1666_(0)" [label=1, weight=1]
    "1664_(0)" -- "1658_(0)" [label=1, weight=1]
    "1670_(0)" -- "1652_(0)" [label=1, weight=1]
    "1679_(0)" -- "1690_(0)" [label=2, weight=2]
    "1682_(0)" -- "1679_(0)" [label=1, weight=1]
    "1683_(0)" -- "1672_(0)" [label=2, weight=2]
    "1660_(0)" -- "1668_(0)" [label=2, weight=2]
    "1689_(0)" -- "1684_(0)" [label=2, weight=2]
    "1671_(0)" -- "1661_(0)" [label=2, weight=2]
    "1677_(0)" -- "1685_(0)" [label=2, weight=2]
    "1678_(0)" -- "1671_(0)" [label=2, weight=2]
    "1656_(0)" -- "1674_(0)" [label=3, weight=3]
    "1675_(0)" -- "1656_(0)" [label=3, weight=3]
    "1681_(0)" -- "1685_(0)" [label=3, weight=3]
    "1669_(0)" -- "1657_(0)" [label=5, weight=5]
}
