graph {
    "1306_(0)" [kruskal=20,weight=0,]
    "1307_(0)" [kruskal=1,weight=0,]
    "1308_(0)" [kruskal=2,weight=0,]
    "1309_(0)" [kruskal=3,weight=0,]
    "1310_(0)" [kruskal=4,weight=0,]
    "1311_(0)" [kruskal=5,weight=0,]
    "1312_(0)" [kruskal=11,weight=0,]
    "1313_(0)" [kruskal=7,weight=0,]
    "1314_(0)" [kruskal=8,weight=0,]
    "1315_(0)" [kruskal=21,weight=0,]
    "1316_(0)" [kruskal=10,weight=0,]
    "1317_(0)" [kruskal=11,weight=0,]
    "1318_(0)" [kruskal=12,weight=0,]
    "1319_(0)" [kruskal=13,weight=0,]
    "1320_(0)" [kruskal=14,weight=0,]
    "1321_(0)" [kruskal=15,weight=0,]
    "1322_(0)" [kruskal=20,weight=0,]
    "1323_(0)" [kruskal=17,weight=0,]
    "1324_(0)" [kruskal=18,weight=0,]
    "1325_(0)" [kruskal=5,weight=0,]
    "1326_(0)" [kruskal=20,weight=0,]
    "1327_(0)" [kruskal=21,weight=0,]
    "1328_(0)" [kruskal=22,weight=0,]
    "1329_(0)" [kruskal=23,weight=0,]
    "1330_(0)" [kruskal=24,weight=0,]
    "1331_(0)" [kruskal=25,weight=0,]
    "1332_(0)" [kruskal=3,weight=0,]
    "1333_(0)" [kruskal=23,weight=0,]
    "1334_(0)" [kruskal=13,weight=0,]
    "1335_(0)" [kruskal=25,weight=0,]
    "1331_(0)" -- "1335_(0)" [label=4, weight=4]
    "1306_(0)" -- "1322_(0)" [label=3, weight=3]
    "1326_(0)" -- "1306_(0)" [label=13, weight=13]
    "1317_(0)" -- "1312_(0)" [label=21, weight=21]
    "1311_(0)" -- "1325_(0)" [label=30, weight=30]
    "1309_(0)" -- "1332_(0)" [label=36, weight=36]
    "1319_(0)" -- "1334_(0)" [label=42, weight=42]
    "1327_(0)" -- "1315_(0)" [label=50, weight=50]
    "1329_(0)" -- "1333_(0)" [label=73, weight=73]
}
