graph {
    "0x0_(0)" [weight=0,]
    "0x1_(1)" [weight=1,]
    "1x0_(42)" [weight=42,]
    "1x1_(72)" [weight=72,]
    "0x2_(85)" [weight=85,]
    "1x2_(88)" [weight=88,]
    "2x1_(90)" [weight=90,]
    "0x3_(101)" [weight=101,]
    "0x4_(107)" [weight=107,]
    "2x0_(124)" [weight=124,]
    "2x2_(131)" [weight=131,]
    "1x3_(138)" [weight=138,]
    "3x0_(143)" [weight=143,]
    "3x2_(146)" [weight=146,]
    "3x1_(153)" [weight=153,]
    "1x4_(157)" [weight=157,]
    "4x0_(158)" [weight=158,]
    "2x4_(178)" [weight=178,]
    "2x3_(183)" [weight=183,]
    "4x1_(186)" [weight=186,]
    "5x1_(186)" [weight=186,]
    "3x3_(203)" [weight=203,]
    "3x4_(205)" [weight=205,]
    "4x3_(218)" [weight=218,]
    "5x0_(218)" [weight=218,]
    "4x2_(233)" [weight=233,]
    "4x4_(266)" [weight=266,]
    "5x3_(266)" [weight=266,]
    "5x4_(268)" [weight=268,]
    "5x2_(282)" [weight=282,]
    "0x1_(1)" -- "0x0_(0)" [label=1, weight=1]
    "1x0_(42)" -- "0x0_(0)" [label=42, weight=42]
    "1x1_(72)" -- "0x1_(1)" [label=72, weight=72]
    "0x2_(85)" -- "0x1_(1)" [label=85, weight=85]
    "1x2_(88)" -- "1x1_(72)" [label=88, weight=88]
    "2x1_(90)" -- "1x1_(72)" [label=90, weight=90]
    "0x3_(101)" -- "0x2_(85)" [label=101, weight=101]
    "0x4_(107)" -- "0x3_(101)" [label=107, weight=107]
    "2x0_(124)" -- "1x0_(42)" [label=124, weight=124]
    "2x2_(131)" -- "2x1_(90)" [label=131, weight=131]
    "1x3_(138)" -- "0x3_(101)" [label=138, weight=138]
    "3x0_(143)" -- "2x0_(124)" [label=143, weight=143]
    "3x2_(146)" -- "2x2_(131)" [label=146, weight=146]
    "3x1_(153)" -- "3x0_(143)" [label=153, weight=153]
    "1x4_(157)" -- "1x3_(138)" [label=157, weight=157]
    "4x0_(158)" -- "3x0_(143)" [label=158, weight=158]
    "2x4_(178)" -- "1x4_(157)" [label=178, weight=178]
    "2x3_(183)" -- "1x3_(138)" [label=183, weight=183]
    "4x1_(186)" -- "4x0_(158)" [label=186, weight=186]
    "5x1_(186)" -- "4x1_(186)" [label=186, weight=186]
    "3x3_(203)" -- "3x2_(146)" [label=203, weight=203]
    "3x4_(205)" -- "2x4_(178)" [label=205, weight=205]
    "4x3_(218)" -- "3x3_(203)" [label=218, weight=218]
    "5x0_(218)" -- "5x1_(186)" [label=218, weight=218]
    "4x2_(233)" -- "3x2_(146)" [label=233, weight=233]
    "4x4_(266)" -- "4x3_(218)" [label=266, weight=266]
    "5x3_(266)" -- "4x3_(218)" [label=266, weight=266]
    "5x4_(268)" -- "5x3_(266)" [label=268, weight=268]
    "5x2_(282)" -- "5x1_(186)" [label=282, weight=282]
}
