digraph {
    0x0 []
    0x1 []
    0x2 []
    0x3 []
    0x4 []
    1x0 []
    1x1 []
    1x2 []
    1x3 []
    1x4 []
    2x0 []
    2x1 []
    2x2 []
    2x3 []
    2x4 []
    3x0 []
    3x1 []
    3x2 []
    3x3 []
    3x4 []
    4x0 []
    4x1 []
    4x2 []
    4x3 []
    4x4 []
    5x0 []
    5x1 []
    5x2 []
    5x3 []
    5x4 []
    0x0 -> 0x1
    0x1 -> 0x2
    0x2 -> 0x3
    0x3 -> 0x4
    0x0 -> 1x0
    1x0 -> 1x1
    0x1 -> 1x1
    1x1 -> 1x2
    0x2 -> 1x2
    1x2 -> 1x3
    0x3 -> 1x3
    1x3 -> 1x4
    0x4 -> 1x4
    1x0 -> 2x0
    2x0 -> 2x1
    1x1 -> 2x1
    2x1 -> 2x2
    1x2 -> 2x2
    2x2 -> 2x3
    1x3 -> 2x3
    2x3 -> 2x4
    1x4 -> 2x4
    2x0 -> 3x0
    3x0 -> 3x1
    2x1 -> 3x1
    3x1 -> 3x2
    2x2 -> 3x2
    3x2 -> 3x3
    2x3 -> 3x3
    3x3 -> 3x4
    2x4 -> 3x4
    3x0 -> 4x0
    4x0 -> 4x1
    3x1 -> 4x1
    4x1 -> 4x2
    3x2 -> 4x2
    4x2 -> 4x3
    3x3 -> 4x3
    4x3 -> 4x4
    3x4 -> 4x4
    4x0 -> 5x0
    5x0 -> 5x1
    4x1 -> 5x1
    5x1 -> 5x2
    4x2 -> 5x2
    5x2 -> 5x3
    4x3 -> 5x3
    5x3 -> 5x4
    4x4 -> 5x4
}
