graph {
    "2120_(0)" [weight=0,]
    "2124_(16)" [weight=16,]
    "2122_(27)" [weight=27,]
    "2128_(28)" [weight=28,]
    "2126_(31)" [weight=31,]
    "2121_(32)" [weight=32,]
    "2123_(40)" [weight=40,]
    "2127_(40)" [weight=40,]
    "2129_(62)" [weight=62,]
    "2125_(66)" [weight=66,]
    "2124_(16)" -- "2120_(0)" [label=16, weight=16]
    "2122_(27)" -- "2120_(0)" [label=27, weight=27]
    "2128_(28)" -- "2120_(0)" [label=28, weight=28]
    "2126_(31)" -- "2128_(28)" [label=31, weight=31]
    "2121_(32)" -- "2124_(16)" [label=32, weight=32]
    "2123_(40)" -- "2122_(27)" [label=40, weight=40]
    "2127_(40)" -- "2121_(32)" [label=40, weight=40]
    "2129_(62)" -- "2126_(31)" [label=62, weight=62]
    "2125_(66)" -- "2120_(0)" [label=66, weight=66]
}
