graph {
    "1060_(0)" [weight=0,]
    "1061_(78)" [weight=78,]
    "1075_(78)" [weight=78,]
    "1086_(84)" [weight=84,]
    "1076_(88)" [weight=88,]
    "1083_(89)" [weight=89,]
    "1068_(101)" [weight=101,]
    "1082_(104)" [weight=104,]
    "1066_(112)" [weight=112,]
    "1077_(115)" [weight=115,]
    "1085_(118)" [weight=118,]
    "1074_(119)" [weight=119,]
    "1071_(120)" [weight=120,]
    "1079_(123)" [weight=123,]
    "1063_(125)" [weight=125,]
    "1065_(130)" [weight=130,]
    "1072_(130)" [weight=130,]
    "1070_(133)" [weight=133,]
    "1087_(134)" [weight=134,]
    "1089_(134)" [weight=134,]
    "1088_(135)" [weight=135,]
    "1064_(138)" [weight=138,]
    "1073_(140)" [weight=140,]
    "1062_(148)" [weight=148,]
    "1067_(161)" [weight=161,]
    "1081_(162)" [weight=162,]
    "1080_(165)" [weight=165,]
    "1078_(172)" [weight=172,]
    "1084_(172)" [weight=172,]
    "1069_(194)" [weight=194,]
    "1061_(78)" -- "1060_(0)" [label=78, weight=78]
    "1075_(78)" -- "1060_(0)" [label=78, weight=78]
    "1086_(84)" -- "1075_(78)" [label=84, weight=84]
    "1076_(88)" -- "1060_(0)" [label=88, weight=88]
    "1083_(89)" -- "1086_(84)" [label=89, weight=89]
    "1068_(101)" -- "1083_(89)" [label=101, weight=101]
    "1082_(104)" -- "1061_(78)" [label=104, weight=104]
    "1066_(112)" -- "1082_(104)" [label=112, weight=112]
    "1077_(115)" -- "1066_(112)" [label=115, weight=115]
    "1085_(118)" -- "1068_(101)" [label=118, weight=118]
    "1074_(119)" -- "1066_(112)" [label=119, weight=119]
    "1071_(120)" -- "1086_(84)" [label=120, weight=120]
    "1079_(123)" -- "1077_(115)" [label=123, weight=123]
    "1063_(125)" -- "1061_(78)" [label=125, weight=125]
    "1065_(130)" -- "1082_(104)" [label=130, weight=130]
    "1072_(130)" -- "1061_(78)" [label=130, weight=130]
    "1070_(133)" -- "1086_(84)" [label=133, weight=133]
    "1087_(134)" -- "1083_(89)" [label=134, weight=134]
    "1089_(134)" -- "1068_(101)" [label=134, weight=134]
    "1088_(135)" -- "1068_(101)" [label=135, weight=135]
    "1064_(138)" -- "1089_(134)" [label=138, weight=138]
    "1073_(140)" -- "1076_(88)" [label=140, weight=140]
    "1062_(148)" -- "1065_(130)" [label=148, weight=148]
    "1067_(161)" -- "1085_(118)" [label=161, weight=161]
    "1081_(162)" -- "1072_(130)" [label=162, weight=162]
    "1080_(165)" -- "1074_(119)" [label=165, weight=165]
    "1078_(172)" -- "1082_(104)" [label=172, weight=172]
    "1084_(172)" -- "1072_(130)" [label=172, weight=172]
    "1069_(194)" -- "1071_(120)" [label=194, weight=194]
}
