graph {
    "530_(0)" [weight=0,]
    "548_(62)" [weight=62,]
    "533_(90)" [weight=90,]
    "542_(140)" [weight=140,]
    "558_(152)" [weight=152,]
    "547_(228)" [weight=228,]
    "532_(276)" [weight=276,]
    "545_(316)" [weight=316,]
    "536_(348)" [weight=348,]
    "548_(62)" -- "530_(0)" [label=62, weight=62]
    "533_(90)" -- "548_(62)" [label=90, weight=90]
    "542_(140)" -- "548_(62)" [label=140, weight=140]
    "558_(152)" -- "533_(90)" [label=152, weight=152]
    "547_(228)" -- "558_(152)" [label=228, weight=228]
    "532_(276)" -- "547_(228)" [label=276, weight=276]
    "545_(316)" -- "547_(228)" [label=316, weight=316]
    "536_(348)" -- "545_(316)" [label=348, weight=348]
}
